REACT_APP_API_KEY = AIzaSyDssm0cwDC27yiuGqQZmezVQVWgG15x9Sk
REACT_APP_AUTH_DOMAIN = react-firebase-auth-7bb43.firebaseapp.com
REACT_APP_PROJECT_ID = react-firebase-auth-7bb43
REACT_APP_STORAGE_BUCKET = react-firebase-auth-7bb43.firebasestorage.app
REACT_APP_SENDER_ID = 265445164111
REACT_APP_APPID = 1:265445164111:web:e20ccc5596a1c5dd3c963a

